# spi-project

./: .gitattributes  .gitignore  Dockerfile  Dockerfile.windows  README.md  configure-app  pom.xml  run-app.sh  run.ps1  run.sh  run_docker.ps1  run_docker.sh  setup.ps1  setup.sh
application/: pom.xml
application/src/main/java/: module-info.java
application/src/main/java/org/example/application/run/: Main.java
gamemodeservice/: pom.xml
gamemodeservice/src/main/java/org/example/gamemodeservice/gamemode/: Game.java  GameMode.java
menuconsumer/: pom.xml
menuconsumer/src/main/java/: module-info.java
menuconsumer/src/main/java/org/example/menuconsumer/consumer/: ServiceMenuConsumer.java
menuprovider/: pom.xml
menuprovider/src/main/java/: module-info.java
menuprovider/src/main/java/org/example/menuprovider/provider/: EnglishMenu.java  SpanishMenu.java  SwedishMenu.java
menuservice/: pom.xml
menuservice/src/main/java/: module-info.java
menuservice/src/main/java/org/example/menuservice/menu/: GameMode.java  Menu.java  MenuLanguage.java
menuserviceprovider/: pom.xml
passwordconsumer/: pom.xml
passwordconsumer/src/main/java/: module-info.java
passwordconsumer/src/main/java/org/example/passwordconsumer/password/: PassWordConsumer.java  PassWordGenerator.java
passwordprovider/: pom.xml
passwordprovider/src/main/java/: module-info.java
passwordprovider/src/main/java/org/example/passwordprovider/provider/: EntropyConstants.java  EntropyType.java  PassWordProviderDigits.java  PassWordProviderSymbols.java  PasswordProviderLetters.java
passwordservice/: pom.xml
passwordservice/src/main/java/: module-info.java
(+7 files in other folders)
